.section-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
    overflow: hidden;
    background-color: #f5f5f5;
}

/* ! ---------------- .section-contact-text ---------------- */

.section-contact-text {
    width: 63%;
    padding-left: 99px;
}

.section-contact-text p:nth-child(1) {
    font-weight: bold;
    font-size: 30pt;
    font-family: 'Montserrat', sans-serif;
}

.section-contact-text p:nth-child(2) {
    padding: 33px 0;
    color: #787878;
    font-size: 16pt;
}

.section-contact-text p:nth-child(3),
.section-contact-text p:nth-child(4),
.section-contact-text p:nth-child(5) {
    padding-bottom: 19px;
}

/* ! ---------------- .section-contact-input-area ---------------- */

.section-contact-input-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-right: 100px;
    column-gap: 30px;
}

.section-contact-input-area :is(.your-title, .your-comment) {
    grid-column: 1 / 3;
}

.section-contact-input-area div input {
    width: 100%;
    margin-bottom: 30px;
    padding: 24px 0;
    padding-left: 20px;
    border: none;
}

.section-contact-input-area div input::placeholder {
    color: #787878;
}

.section-contact-input-area .your-comment input {
    padding-bottom: 146px;
}

.section-contact-input-area .btn-submit {
    padding: 27px 90px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    background-color: #10c9c3;
    border: none;
}

/* ! ---------------- .map ---------------- */

.map {
    display: block;
    width: 100%;
    padding: 100px;
    text-align: center;
    background-color: #f5f5f5;
}

/* ! ----------------  Media ---------------- */

@media screen and (min-width: 768px) and (max-width: 992px) {
    .section-contact {
        grid-template-rows: 0.9fr 1fr;
        grid-template-columns: 1fr;
        padding-top: 5%;
    }

    .section-contact-text {
        width: 100%;
        padding-left: 5%;
    }

    .section-contact-input-area {
        padding: 0 5%;
    }

    .map {
        padding: 10% 5% 5% 5%;
    }
}

@media screen and (max-width: 767px) {
    .section-contact {
        grid-template-rows: 0.75fr 1fr;
        grid-template-columns: 1fr;
        padding-top: 5%;
    }

    .section-contact-text {
        width: 100%;
        padding-left: 5%;
    }

    .section-contact-input-area {
        display: block;
        padding: 0 5%;
        column-gap: 0px;
    }

    .map {
        padding: 10% 5% 5% 5%;
    }
}