/* ! ----------------  Media ---------------- */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .nav-menu {
        position: fixed;
        top: 5rem;
        left: -100%;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero {
        padding: 15% 0 0 50%;
    }

    .professionals-skills {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    #professionals-skills-container {
        padding: 65px 85px 65px 100px;
    }

    .info-tracker {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .content {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .content-button {
        grid-column: 1 / 3;
    }

    .services {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    
    .clients {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 0;
        row-gap: 60px;
    }

    .clients img:last-child {
        grid-column: 1 / 3;
    }

    .footer-about,  
    .footer-links-1,
    .footer-links-3 {
        width: 50%;
    }

    .footer-links-3 {
        padding-bottom: 97px;
    }
}

@media screen and (max-width: 768px) {

    .nav-menu {
        position: fixed;
        top: 5rem;
        left: -100%;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero {
        padding: 15% 0 0 50%;
    }

    .professionals-skills {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    #professionals-skills-container {
        padding: 65px 85px 65px 100px;
    }

    .info-tracker {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .content {
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .content-button {
        grid-column: 1 / 2;
    }

    .services {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .clients {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 0;
        row-gap: 60px;
    }

    .clients img:last-child {
        grid-column: 1 / 3;
    }
    
    .footer-about,
    .footer-contact,
    .footer-links-1,
    .footer-links-2,
    .footer-links-3 {
        width: 100%;
    }

    .footer-links-3 {
        padding-bottom: 97px;
    }
}